<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>聊聊版权时代那些事儿 | JUST DO IT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如今电影、动漫、音乐、小说现在都很重视版权了，给了创作者很好的环境了。先回顾下版权时代的改变吧。印象最深刻还是小说了，当时起点没做多久，付费阅读的习惯没有养成，更何况有大部分读者是学生，付费能力弱。当时贴吧也活跃，作者也会入驻，小说很火，甚至有小说更新组专门更新，记得两个很有名的【破晓】、【启航】，有的也称得上实时更新了。导致有些作者订阅惨淡，当然有些大点作者也不在乎这个，更在乎口碑积累读者">
<meta name="keywords" content="随笔,版权">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊版权时代那些事儿">
<meta property="og:url" content="http://yoursite.com/2019/04/14/聊聊版权时代那些事儿/index.html">
<meta property="og:site_name" content="JUST DO IT">
<meta property="og:description" content="如今电影、动漫、音乐、小说现在都很重视版权了，给了创作者很好的环境了。先回顾下版权时代的改变吧。印象最深刻还是小说了，当时起点没做多久，付费阅读的习惯没有养成，更何况有大部分读者是学生，付费能力弱。当时贴吧也活跃，作者也会入驻，小说很火，甚至有小说更新组专门更新，记得两个很有名的【破晓】、【启航】，有的也称得上实时更新了。导致有些作者订阅惨淡，当然有些大点作者也不在乎这个，更在乎口碑积累读者">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006AnDiZgy1g22a12pu7wj30m80dwt9e.jpg">
<meta property="og:updated_time" content="2019-04-14T11:22:56.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊版权时代那些事儿">
<meta name="twitter:description" content="如今电影、动漫、音乐、小说现在都很重视版权了，给了创作者很好的环境了。先回顾下版权时代的改变吧。印象最深刻还是小说了，当时起点没做多久，付费阅读的习惯没有养成，更何况有大部分读者是学生，付费能力弱。当时贴吧也活跃，作者也会入驻，小说很火，甚至有小说更新组专门更新，记得两个很有名的【破晓】、【启航】，有的也称得上实时更新了。导致有些作者订阅惨淡，当然有些大点作者也不在乎这个，更在乎口碑积累读者">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006AnDiZgy1g22a12pu7wj30m80dwt9e.jpg">
  
    <link rel="alternate" href="/atom.xml" title="JUST DO IT" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://ws1.sinaimg.cn/large/006AnDiZgy1g0y0fqvvr3j304e04emx1.gif">
    <h2 class="author">k9990009</h2>
    <h3 class="description">Talk is cheap,Show me the code.</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>4</strong><br>文章</div></a>
      <a href="/categories"><div><strong>4</strong><br>分类</div></a>
      <a href="/tags"><div><strong>8</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-聊聊版权时代那些事儿" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/14/聊聊版权时代那些事儿/" class="article-date">
  <time class="post-time" datetime="2019-04-14T07:19:45.000Z" itemprop="datePublished">
    <span class="post-month">4月</span><br>
    <span class="post-day">14</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      聊聊版权时代那些事儿
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/随笔/">随笔</a>
  </div>

          
              
  &nbsp; | &nbsp;
  <div class="view-box">
    <span id="/2019/04/14/聊聊版权时代那些事儿/" class="leancloud_visitors" data-flag-title="聊聊版权时代那些事儿">
      &nbsp;阅读次数<span class="leancloud-visitors-count"></span>
    </span>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>   如今电影、动漫、音乐、小说现在都很重视版权了，给了创作者很好的环境了。先回顾下版权时代的改变吧。印象最深刻还是小说了，当时起点没做多久，付费阅读的习惯没有养成，更何况有大部分读者是学生，付费能力弱。当时贴吧也活跃，作者也会入驻，小说很火，甚至有小说更新组专门更新，记得两个很有名的【破晓】、【启航】，有的也称得上实时更新了。导致有些作者订阅惨淡，当然有些大点作者也不在乎这个，更在乎口碑积累读者允许盗版，但是延迟更新。不得不说这个操作很聪明了，本来这部分人就没多少人买单，至少口碑人气有了，而且很多作者后续的作品都是套路文没什么好看的，但还是有人买单。贴吧流量对小说的推广功不可没，在小平台的作者有不错传播。后来快播倒台开始，各种打击盗版，贴吧封禁，后来貌似更新组都解散了。盗版的确对创作者造成的损失，另一方面也带来了传播。如今的网易云音乐也是，听着听着版权就没了，不过也涌现了一大批优秀的翻唱。现在我也不是很关注这些了，不是必需品，可以舍弃，需要的话也愿意付费。时代真的不一样了！<br>    不注意版权的话，可能栽大跟头。看下的坑</p>
<ul>
<li><a href="http://news.sina.com.cn/c/2019-04-14/doc-ihvhiewr5671467.shtml" target="_blank" rel="noopener">起底视觉中国：粤沪苏官司最多 最近告了一批医院</a> </li>
<li><a href="http://finance.ifeng.com/c/7losfURTq2o" target="_blank" rel="noopener">版权黑洞烧到中国字，用微软雅黑也侵权？方正字体维权遭吐槽</a> </li>
<li><a href="https://www.zhihu.com/question/270271649" target="_blank" rel="noopener">为什么 Google 要赔 Oracle 88 亿？</a></li>
</ul>
<p>科普下涉及版权的常识吧，主要关注是否免费，版权还是归所有者的。</p>
<h3 id="代码常见开源协议（引用阮一峰大神的图）"><a href="#代码常见开源协议（引用阮一峰大神的图）" class="headerlink" title="代码常见开源协议（引用阮一峰大神的图）"></a>代码常见开源协议（引用阮一峰大神的图）</h3><p><img src="https://ws1.sinaimg.cn/large/006AnDiZgy1g22a12pu7wj30m80dwt9e.jpg" alt=""><br>这些都是免费的，但商用还要考虑是否开源。MIT、BSD、APACHE2.0都很宽松，随意。<br>  <strong>LGPL</strong>作为GPL的一个为主要为类库使用设计的开源协议。如果第三方类库使用LGPL,那么用了也不用开源你的商业部分代码。修改了仅仅需要开源这个第三方类库。<br>  <strong>GPL</strong>具有传染性，这种只要不分发（只做服务端，不提供给用户），随便改代码，不用开源，常用语web服务端。如果要分发，可以单独做成一个程序，通过网络或文件与主程序交互，这样就不运行在同一个进程里，不用开源你的商业代码。如果真开源了，也仅仅是提供给用户，不必完全开源。比如是公司内部使用，仅仅提供给公司内部使用的人即可。<br>  显然GPL有漏洞，进而有了<strong>AGPL</strong>，故加了一条限制：如果使用AGPL许可的软件与用户通过网络进行交互，也需要提供源代码给用户，所有的修改也要给用户。不想开源怎么办呢？可以A阅读源码,B不看，A告诉B思想，B去实现。这个时间成本很高，所以还是付费单独购买授权吧（前提是需要所有贡献者的同意）。github上有很多那种把几个开源框架整合的手脚架用的就是AGPL，star寥寥无几，可以用于学习，不建议商业使用，购买商业授权也不值得。从开发者角度来看，AGPL可以避免修改代码又不贡献出来的情况。（遵守的话…）<br>  有些特别的协议，比如MongoDB,不修改它的源代码是使用不用开源的，修改过的话就是AGPL。</p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>以下网站可以获取免费的图片，支持CC0协议，注意肖像、logo、国徽之类的别用</p>
<ul>
<li><a href="https://unsplash.com/" target="_blank" rel="noopener">unsplash</a></li>
<li><a href="https://stocksnap.io/" target="_blank" rel="noopener">stocksnap</a></li>
<li><a href="https://pixabay.com/" target="_blank" rel="noopener">pixabay</a></li>
<li><a href="https://picjumbo.com/" target="_blank" rel="noopener">picjumbo</a></li>
</ul>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><p>  web服务CSS不要使用收费的字体，比如微软雅黑，可以用font-family，这是浏览器建议的字体，从用户电脑里查找的，并没有分发。<br>  开源字体推荐思源黑体，这个没什么限制。</p>
<p>  版权时代，你觉得有什么触动呢？欢迎留言。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/14/聊聊版权时代那些事儿/" data-id="cjuguceis0001v4vkwu9p8kxe" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/版权/">版权</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/10/Java-8-Lambda-与-Stream常用方法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Java8 Lambda与Stream常用方法</div>
    </a>
  
</nav>

  
</article>




<div id="lv-container" data-id="city" data-uid="MTAyMC8zODY5NC8xNTIyMg==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">JUST DO IT</h1>
    <h2 class="blog-subtitle">Done is better than perfect.</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://ws1.sinaimg.cn/large/006AnDiZgy1g0y0fqvvr3j304e04emx1.gif">
    <h2 class="author">k9990009</h2>
    <h3 class="description">Talk is cheap,Show me the code.</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>4</strong><br>文章</div></a>
      <a href="/categories"><div><strong>4</strong><br>分类</div></a>
      <a href="/tags"><div><strong>8</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/k9990009/" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 k9990009<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
        |<script src="https://s13.cnzz.com/z_stat.php?id=1274378742&web_id=1274378742" language="JavaScript"></script>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>




  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OgUSk1BXXwke1m2JzVVzFOjd-gzGzoHsz", "SkfFw9YGv5DXvKousmCxTFzd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.article-title').length > 1) {
        showTime(Counter);
      }
    });
  </script>





  </div>
</body>
</html>